<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="skill-body">
    <header>
      <div class="container">
        <a href="index.html" class="logo">JCAviles</a>
        <nav class="nav">
          <ul class="nav-list">
            <li>
              <a href="index.html" class="nav-link"><span class="highlight">Home</span></a>
            </li>
            <li>
              <a href="portfolio.html" class="nav-link">Portfolio</a>
            </li>
            <li>
              <a href="skills.html" class="nav-link">Skills</a>
            </li>
            <li>
              <a href="about.html" class="nav-link">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <div class="core">
        <h1>Core Skills</h1>
        <p>
          My approach to web development is mastering the core languages: HTML, CSS, and JavaScript. New JavaScript
          libraries and frameworks are released everyday but the core language they are built on, in general, stays the
          same. Someone who learns React without proper training in JavaScript will not be able to differentiate between
          the two and may have trouble when bugs arise.
        </p>
      </div>

      <div class="grid">
        <div class="card1">
          <div class="card">
            <img src="/images/html.svg" alt="html" />
            <pre>
        <p class="html">
&lt;html&gt;
          <br />&lt;head&gt; 
          <br />  &lt;title&gt; Hire Me &lt;/title&gt;
          <br />&lt;/head&gt; 
          <br />  &lt;body&gt; 
          <br />    &lt;p&gt; 
          <br />      I'm very comfortable with html, 
          <br>      it's easy to learn. 
          <br />    &lt;/p&gt;
          <br />  &lt;/body&gt;

          <br />&lt;/html&gt;
        </p>
          </pre>
          </div>
        </div>
        <div class="card2">
          <div class="card">
            <img src="/images/css.svg" alt="html" />

            <pre>
<p class="css">
  &lt;style&gt;



    .summary-of-skills { 
    In my experience CSS is easy to learn 
    but hard to master. I have a good 
    understanding of the inner workings 
    and have an intermediate skill level. 
    I need more practice on advanced
    topics like animation. 
  }





  &lt;/style&gt;
</p>
            </pre>
          </div>
        </div>

        <div class="card3">
          <div class="card">
            <img src="/images/javascript.svg" alt="html" />
            <pre>
<p>
  &lt;script&gt;

  class Developer {
    constructor(proficiency) {
        this.skillLevel = proficiency;
    }
    display(){
        return "My JavaScript skills are " 
      + this.skillLevel;
    }
  }
  
  chase = new Developer("advanced");
  console.log(chase.display());
  


  &lt;/script&gt;
</p>
            </pre>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="frameworks">
        <h2>Frameworks/Technologies</h2>
        <p class="f-skills">
          While I do think the core languages are important there is no reason to re-invent the wheel. Below is an
          interactive list of languages, frameworks, and other technologies made with JQuery that I have used throughout
          college and personal projects. I am not claiming to be an expert in all of them but I do have experience with
          them all.
        </p>
      </div>
      <div id="tagcloud">
        <ul>
          <li><a class="sphere-text" href="#">Jquery</a></li>
          <li><a class="sphere-text" href="#">React</a></li>
          <li><a class="sphere-text" href="#">Express.js</a></li>
          <li><a class="sphere-text" href="#">Wordpress</a></li>
          <li><a class="sphere-text" href="#">Java</a></li>
          <li><a class="sphere-text" href="#">saas</a></li>
          <li><a class="sphere-text" href="#">firefox</a></li>
          <li><a class="sphere-text" href="#">responsive</a></li>
          <li><a class="sphere-text" href="#">bootstrap</a></li>
          <li><a class="sphere-text" href="#">typescript</a></li>
          <li><a class="sphere-text" href="#">php</a></li>
          <li><a class="sphere-text" href="#">IE</a></li>
          <li><a class="sphere-text" href="#">.NET</a></li>
          <li><a class="sphere-text" href="#">C#</a></li>
          <li><a class="sphere-text" href="#">MySQL</a></li>
          <li><a class="sphere-text" href="#">HTTP</a></li>
          <li><a class="sphere-text" href="#">REST</a></li>
          <li><a class="sphere-text" href="#">safari</a></li>
          <li><a class="sphere-text" href="#">API</a></li>
          <li><a class="sphere-text" href="#">JSON</a></li>
          <li><a class="sphere-text" href="#">chrome</a></li>
        </ul>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="src/tagcloud.jquery.js"></script>
    <script src="sphere.js"></script>
  </body>
</html>
